// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-docker-compose
{
  "name": "Text Summarizer Dev",

  // Use your docker-compose.yml
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],

  // Must match the service name in docker-compose.yml
  "service": "devcontainer",

  // Where VS Code should open inside the container
  "workspaceFolder": "/workspaces/text_summarizer_api",

  // No extra features — your Dockerfile defines the environment
  "features": {},

  // Optional: install dependencies automatically
  // "postCreateCommand": "pip install -r requirements.txt"
}
